===== GLOBAL SUMMARY =====
Entities: TP=1046, FP=390, FN=915
P=0.7284, R=0.5334, F1=0.6158

Relations: TP=703, FP=557, FN=1888
P=0.5579, R=0.2713, F1=0.3651

===== PER-TYPE ENTITY SUMMARY =====
DATE: TP=0, FP=17, FN=0 | P=0.0000, R=0.0000, F1=0.0000
FEE: TP=0, FP=2, FN=0 | P=0.0000, R=0.0000, F1=0.0000
FEES: TP=0, FP=7, FN=0 | P=0.0000, R=0.0000, F1=0.0000
LOCATION: TP=348, FP=68, FN=218 | P=0.8365, R=0.6148, F1=0.7088
MEANS_OF_COMMUNICATION: TP=8, FP=8, FN=3 | P=0.5000, R=0.7273, F1=0.5926
MEANS_OF_TRANSPORTATION: TP=202, FP=43, FN=82 | P=0.8245, R=0.7113, F1=0.7637
ORGANIZATION: TP=11, FP=4, FN=105 | P=0.7333, R=0.0948, F1=0.1679
PERSON: TP=410, FP=127, FN=485 | P=0.7635, R=0.4581, F1=0.5726
ROUTE: TP=0, FP=2, FN=6 | P=0.0000, R=0.0000, F1=0.0000
ROUTES: TP=56, FP=9, FN=9 | P=0.8615, R=0.8615, F1=0.8615
SMUGGLED_ITEMS: TP=11, FP=103, FN=7 | P=0.0965, R=0.6111, F1=0.1667
